[EMAIL]
mail_host = smtp.exmail.qq.com
mail_user = xiadongxu@hljh.com.cn
mail_pass = Pp.19870125
mail_port = 465
sender = xiadongxu@hljh.com.cn
receiver = xiadongxu0125@163.com
subject = Interface Test Report
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = on

[HTTP]
scheme = http
baseurl = 10.10.182.41
port = 8080
#Host: 10.10.182.41: 8080
#sign = fc3a6915313f57ab3cea904cddf0ff4c
timestamp = 1559726706000
timeout = 10.0

[HEADERS]
#siteuid = all
#clientid = 100
#token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
#token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c
content-type = application/json
[DATABASE]
host = 10.10.182.44
username = loanquota
password = passw0rd
port = 3306
database = loanquota
